# carSale-backend

./: .gitignore  README.md  build.gradle
carSale/: build.gradle  settings.gradle
carSale/src/main/java/com/yakovlev/carSale/: CarSaleApplication.java
carSale/src/main/java/com/yakovlev/carSale/model/: BaseEntity.java  BaseEntityWithCreatedDate.java  Role.java  User.java
carSale/src/test/java/com/yakovlev/carSale/: CarSaleApplicationTests.java
src/main/java/com/yakovlev/car/sale/: CarSaleApplication.java
src/main/java/com/yakovlev/car/sale/config/: DropboxConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yakovlev/car/sale/config/properties/: ApplicationProperties.java
src/main/java/com/yakovlev/car/sale/controller/: AdminController.java  BodyController.java  CarAdController.java  ColorController.java  DriveController.java  EngineController.java  GenerationController.java  ModelController.java  ProducerController.java  TransmissionController.java  UserController.java
src/main/java/com/yakovlev/car/sale/dto/: ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  ValidationErrorDto.java
src/main/java/com/yakovlev/car/sale/dto/admin/: AdminDto.java
src/main/java/com/yakovlev/car/sale/dto/body/: BodyDto.java
src/main/java/com/yakovlev/car/sale/dto/carAd/: CarAdDto.java
src/main/java/com/yakovlev/car/sale/exception/: JwtAuthenticationException.java  RegistrationException.java  UserInActiveException.java
src/main/java/com/yakovlev/car/sale/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/yakovlev/car/sale/mapper/: BodyMapper.java  CarAdMapper.java  CarPhotoMapper.java  ColorMapper.java  DriveMapper.java  EngineMapper.java  GenerationMapper.java  ModelMapper.java  ProducerMapper.java  TransmissionMapper.java  UserMapper.java
src/main/java/com/yakovlev/car/sale/model/: BaseEntity.java  BaseEntityWithCreatedDate.java  Body.java  Car.java  CarAd.java  CarAdPage.java  CarAdSearchCriteria.java  CarPhoto.java  Color.java  Drive.java  Engine.java  Generation.java  Kitting.java  Model.java  Producer.java  Role.java  Transmission.java  User.java
src/main/java/com/yakovlev/car/sale/repository/: BodyRepository.java  CarAdCriteriaRepository.java  CarAdRepository.java  CarRepository.java  ColorRepository.java  DriveRepository.java  EngineRepository.java  GenerationRepository.java  KittingRepository.java  ModelRepository.java  ProducerRepository.java  RoleRepository.java  TransmissionRepository.java  UserRepository.java  СarPhotoRepository.java
src/main/java/com/yakovlev/car/sale/service/: BodyService.java  CarAdService.java  CarPhotoService.java  ColorService.java  DriveService.java  DropboxService.java  EngineService.java  FileService.java  GenerationService.java  ModelService.java  ProducerService.java  TransmissionService.java  UserService.java
src/main/java/com/yakovlev/car/sale/util/: JsonError.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: Insert-Tables.sql
src/test/java/com/yakovlev/car/sale/: CarSaleApplicationTests.java
(+16 files in other folders)
